{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 6,
  "lineage": "caf98915-8673-eb3f-2380-9aa2553d50c1",
  "outputs": {},
  "resources": [
    {
      "module": "module.deployment",
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-60c62808",
            "ids": [
              "subnet-00be4c68",
              "subnet-5397a128",
              "subnet-a3e791ee"
            ],
            "tags": null,
            "vpc_id": "vpc-60c62808"
          }
        }
      ]
    },
    {
      "module": "module.deployment",
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:622021885326:vpc/vpc-60c62808",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-954752fc",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-8b5da1e3",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-60c62808",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-c525f1ad",
            "owner_id": "622021885326",
            "state": "available",
            "tags": {
              "Name": "default"
            }
          }
        }
      ]
    },
    {
      "module": "module.deployment",
      "mode": "data",
      "type": "template_file",
      "name": "user-data",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "a3a4a8a0b2074284b3bc00646795f6ec24ec27152c3a60962458c613897d0efe",
            "rendered": "#!/bin/bash\n\ncontainer_version=3e96cd7cc2ea0b4a53a0edf21b4a5e86691e7ffe\n\n\nyum update -y\nyum install docker\ndocker run -d -p80:3000 622021885326.dkr.ecr.us-east-2.amazonaws.com/devops:3e96cd7cc2ea0b4a53a0edf21b4a5e86691e7ffe",
            "template": "#!/bin/bash\n\ncontainer_version=${container_version}\n\n\nyum update -y\nyum install docker\ndocker run -d -p80:3000 622021885326.dkr.ecr.us-east-2.amazonaws.com/devops:${container_version}",
            "vars": {
              "container_version": "3e96cd7cc2ea0b4a53a0edf21b4a5e86691e7ffe"
            }
          }
        }
      ]
    },
    {
      "module": "module.deployment",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "asg_web",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.deployment",
      "mode": "managed",
      "type": "aws_autoscaling_schedule",
      "name": "scale-in-at-nigh",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.deployment",
      "mode": "managed",
      "type": "aws_autoscaling_schedule",
      "name": "scale-out-during-business-hours",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.deployment",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "high-cpu-utilization",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.deployment",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "low-cpu-credit-balance",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.deployment",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "asg_web_launch_configuration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:622021885326:launchConfiguration:9e2863f5-b3f5-49a8-84e8-287f49c2c4e1:launchConfigurationName/terraform-20210228060754794300000001",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "terraform-20210228060754794300000001",
            "image_id": "ami-0a0ad6b70e61be944",
            "instance_type": "t2.micro",
            "key_name": "terraform",
            "metadata_options": [],
            "name": "terraform-20210228060754794300000001",
            "name_prefix": null,
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-0086d68056e266dbb"
            ],
            "spot_price": "",
            "user_data": "601a7c2f77fd3b84eaea8deba92a8392cd15dad6",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.deployment.aws_security_group.asg_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.deployment",
      "mode": "managed",
      "type": "aws_lb",
      "name": "lb_web",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:622021885326:loadbalancer/app/3e96c-terraform-lb-asg/80451696568bc512",
            "arn_suffix": "app/3e96c-terraform-lb-asg/80451696568bc512",
            "customer_owned_ipv4_pool": "",
            "dns_name": "3e96c-terraform-lb-asg-586231027.us-east-2.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-2:622021885326:loadbalancer/app/3e96c-terraform-lb-asg/80451696568bc512",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "3e96c-terraform-lb-asg",
            "name_prefix": null,
            "security_groups": [
              "sg-0086d68056e266dbb"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-00be4c68"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-5397a128"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-a3e791ee"
              }
            ],
            "subnets": [
              "subnet-00be4c68",
              "subnet-5397a128",
              "subnet-a3e791ee"
            ],
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-60c62808",
            "zone_id": "Z3AADJGX6KTTL2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.deployment.aws_security_group.asg_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.deployment",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "http_listener",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:622021885326:listener/app/3e96c-terraform-lb-asg/80451696568bc512/c1c1bd1bf22686b1",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [
                  {
                    "content_type": "text/plain",
                    "message_body": "404: ow doido, nem existe essa page",
                    "status_code": "404"
                  }
                ],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "",
                "type": "fixed-response"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:622021885326:listener/app/3e96c-terraform-lb-asg/80451696568bc512/c1c1bd1bf22686b1",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:622021885326:loadbalancer/app/3e96c-terraform-lb-asg/80451696568bc512",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.deployment.aws_lb.lb_web",
            "module.deployment.aws_security_group.asg_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.deployment",
      "mode": "managed",
      "type": "aws_lb_listener_rule",
      "name": "listener_rule",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:622021885326:targetgroup/3e96c-terraform-example/c3df62f0c9ff35fa",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:622021885326:listener-rule/app/3e96c-terraform-lb-asg/80451696568bc512/c1c1bd1bf22686b1/306d46a7915127fc",
            "condition": [
              {
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "*"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:622021885326:listener-rule/app/3e96c-terraform-lb-asg/80451696568bc512/c1c1bd1bf22686b1/306d46a7915127fc",
            "listener_arn": "arn:aws:elasticloadbalancing:us-east-2:622021885326:listener/app/3e96c-terraform-lb-asg/80451696568bc512/c1c1bd1bf22686b1",
            "priority": 100
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.deployment.aws_lb.lb_web",
            "module.deployment.aws_lb_listener.http_listener",
            "module.deployment.aws_lb_target_group.target_group_asg",
            "module.deployment.aws_security_group.asg_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.deployment",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "target_group_asg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:622021885326:targetgroup/3e96c-terraform-example/c3df62f0c9ff35fa",
            "arn_suffix": "targetgroup/3e96c-terraform-example/c3df62f0c9ff35fa",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 15,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 3,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:622021885326:targetgroup/3e96c-terraform-example/c3df62f0c9ff35fa",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "3e96c-terraform-example",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "target_type": "instance",
            "vpc_id": "vpc-60c62808"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.deployment",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "asg_security_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:622021885326:security-group/sg-0086d68056e266dbb",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0086d68056e266dbb",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "sg_3e96c",
            "name_prefix": "",
            "owner_id": "622021885326",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "3e96c-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-60c62808"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
